# freightOrderTenderingParent

./: pom.xml  readme.md
src/main/java/com/sap/lbh/: FreightOrderTenderingParentApplication.java
src/test/java/com/sap/lbh/: FreightOrderTenderingParentApplicationTests.java
